@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.principal img {
  width: 100%;
}

.video-container {
  margin-top: 30px;
}

iframe {
  width: 640px;
  height: 400px;
}

.article_container article {
  display: flex;
  align-items: center;
  padding: 50px;
}

.article_container p {
  padding: 10px 50px;
}

.main-galeria img {
  width: 400px;
  height: 400px;
}

.bio-info {
  margin: 15px 20px;
  padding: 50px;
  display: flex;
  align-items: center;
}

.eventos.video-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
}

.form-container {
  display: flex;
  justify-content: center;
}

form {
  width: 50%;
  border: 1px solid white;
  padding: 20px;
  border-radius: 5px;
}

.btn {
  background-color: #ff9d10;
}

.card-text {
  color: black;
}

/*variables*/
/* estilos generales*/
* {
  margin: 0px;
  padding: 0px;
}

h1 {
  text-align: center;
  padding: 10px;
}

body {
  background-color: black;
  color: bisque;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: black;
  position: sticky;
  top: 0px;
}
header .navbar-collapse {
  justify-content: flex-end;
}
header .nav-item {
  display: flex;
  align-items: center;
}
header .nav-link {
  color: #ff9d10;
  font-size: 1.3rem;
}

footer {
  padding: 50px;
  border-top: #403e3e;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
}
footer li {
  list-style: none;
}
footer .bi {
  color: #ff9d10;
  font-size: 2.3rem;
}

/*MEDIA QUERIES*/
/*mobile*/
@media only screen and (max-width: 576px) {
  /*index*/
  .video-container {
    flex-direction: column;
    align-items: center;
  }
  iframe {
    width: 500px;
    height: 280px;
  }
  .article_info-a {
    flex-direction: column;
    text-align: justify;
  }
  .article_info-b {
    flex-direction: column-reverse;
    text-align: justify;
  }
  /*biografia*/
  .bio-info {
    flex-direction: column;
    align-items: center;
  }
  .bio-info p {
    padding: 20px;
    text-align: justify;
  }
  /* galeria*/
  .galeria-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */